<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="container">
        <form class="search-form" id="search-form">
        <div class="row">
          <div class="col-6">
            <input
              type="city"
              placeholder="Type City"
              autofocus="on"
              autocomplete="off"
              id="city-input"
              class="form-control shadow-sm"
              
            />
          </div>
          <div class="col-3" id="city-input">
            <input type="submit" 
            value="Search"
            class="form-control btn btn-primary shadow-sm w-100"
            
            />
          </div>
          <div class="col-3">
            <button class="btn btn-success w-100"
            id="current-location-button">
            Current 
          </button>
        </div>
      </div>
          </form>

    
      <div class="current-city" >
        <ul>
          
          <li id="city">Palermo</li>
          <li id="date"> </li>
          <li id="description">Partly Cloudy</li>
          <li id="temperature">8</li>
          <div class="units">°C<div>
      
        </ul>
      </div>
      <div class="humidwind"class="col-6">
       <ul>
         
         <li>Precipitation: <span id="precipitation">0%</span>
        </li> 
         <li>Humidity:<span id="humidity"></span>
        </li>
         <li> Wind: <span id="wind"></span></li>
       </ul>
      </div>
      
         
    <script src="src/index.js"></script>
  </body>
</html>
